/*=============================================================================
  Copyright (c) Cycfi Research, Inc.
=============================================================================*/
#if !defined(TIMING_HPP_OCTOBER_8_2012)
#define TIMING_HPP_OCTOBER_8_2012

#include <stdint.h>

namespace msplib
{
   ////////////////////////////////////////////////////////////////////////////
   // The MCU clock speed
   ////////////////////////////////////////////////////////////////////////////

// TODO: default back to 1MHZ
#if !defined(MSPLIB_CLOCK_SPEED)
#define MSPLIB_CLOCK_SPEED 1000000
#endif

   uint32_t const clock_speed = MSPLIB_CLOCK_SPEED;
   uint32_t const khz = 1000;       // 1 KHZ
   uint32_t const mhz = 1000000;    // 1 MHZ

   ////////////////////////////////////////////////////////////////////////////
   // ms (millisecond) meta-function
   // returns number of (system) ticks for one millisecond
   ////////////////////////////////////////////////////////////////////////////
   template <uint32_t t>
   struct ms
   {
      static uint32_t const value = t * (clock_speed / khz);
   };

   ////////////////////////////////////////////////////////////////////////////
   // us (microsecond) meta-function
   // returns number of (system) ticks for one microsecond
   ////////////////////////////////////////////////////////////////////////////
   template <uint32_t t>
   struct us
   {
      static uint32_t const value = t * (clock_speed / mhz);
   };

   ////////////////////////////////////////////////////////////////////////////
   // Delay functions
   ////////////////////////////////////////////////////////////////////////////
   void delay_cycles(uint32_t delay);
   void delay_ms(uint32_t ms);
   void delay_us(uint32_t us);

   ////////////////////////////////////////////////////////////////////////////
   // System tick
   ////////////////////////////////////////////////////////////////////////////
   uint32_t sys_tick();

   ////////////////////////////////////////////////////////////////////////////
   //  Sleep mode
   ////////////////////////////////////////////////////////////////////////////
   void sleep();

   ////////////////////////////////////////////////////////////////////////////
   //  no-op
   ////////////////////////////////////////////////////////////////////////////
   void noop();

   inline void noop1() { noop(); }
   inline void noop2() { noop(); noop(); }
   inline void noop3() { noop(); noop(); noop(); }
   inline void noop4() { noop(); noop(); noop(); noop(); }
   inline void noop8() { noop4(); noop4(); }
   inline void noop16() { noop16(); noop16(); }
}

#endif
