/*=============================================================================
  Copyright (c) Cycfi Research, Inc.
=============================================================================*/
#if !defined(PORT_HPP_OCTOBER_8_2012)
#define PORT_HPP_OCTOBER_8_2012

#include <stdint.h>

namespace cycfi
{
   ////////////////////////////////////////////////////////////////////////////
   // output_port
   ////////////////////////////////////////////////////////////////////////////
   template <int N>
   struct output_port;

   ////////////////////////////////////////////////////////////////////////////
   // input_port
   ////////////////////////////////////////////////////////////////////////////
   template <int N>
   struct input_port;
}

#endif
